; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps =
   # Using library Id
   19

   # Using library Name
   DHT sensor library

   # Depend on specific version
   DHT sensor library@1.3.0

   # Semantic Versioning Rules
   DHT sensor library@^1.3.0
   DHT sensor library@~1.3.0
   DHT sensor library@>=1.3.0
